<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Penjualan</title>
    <!--CSS-link-->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>

    <header>
        <a href="#" class="logo"><img src="gambar/logo-removebg-preview.png" alt=""></a>

        <ul class="navmenu">
            <li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">produk</a></li>
            <li><a href="#">about</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-user' ></i></a>
            <a href="#"><i class='bx bx-cart' ></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Hallo....</h5>
            <h1>F-Protein</h1>
            <p>Menyediakan suplemen protein<br> yang berkualitas tinggi, <br>mau tahu apa saja yang tersedia?, cek produk dibawah ya..</p>

            <a href="#" class="main-btn">Beli Sekarang <i class='bx bx-right-arrow-alt'></i></a>
        </div>

        <div class="down-arrow">
            <a href="trending" class="down"><i class='bx bx-down-arrow-alt' ></i></a>
        </div>
    </section>

    <!--trending-products-section-->
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Produk <span>F-Protein</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="gambar/produk1.jpeg" alt="">
                <div class="product-text">
                    <h5>Terbaru</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>F-Protein POWDER DRINK</h4>
                    <p>Rp 60.000</p>
                </div>
            </div>

            <div class="row">
                <img src="gambar/produk2.jpeg" alt="">
                <div class="product-text">
                    <h5>Termurah</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>F-Protein PILLS</h4>
                    <p>Rp 100.000</p>
                </div>
            </div>
            <div class="row">
                <img src="gambar/produk3.jpeg" alt="">
                <div class="product-text">
                    <h5>Terlaris</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>F-Protein VITAMIN POWDER</h4>
                    <p>Rp 25.000</p>
                </div>
            </div>

            <div class="row">
                <img src="gambar/produk4.jpeg" alt="">
                <div class="product-text">
                    <h5>Terlaris</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>F-Protein COKE</h4>
                    <p>Rp 17.000</p>
                </div>
            </div>

            <div class="row">
                <img src="gambar/produk5.jpeg" alt="">
                <div class="product-text">
                    <h5>Terbaru</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>F-Protein JUICE</h4>
                    <p>Rp 9.000</p>
                </div>
            </div>
            <div class="row">
                <img src="gambar/produk6.jpeg" alt="">
                <div class="product-text">
                    <h5>Terbaru</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>F-Protein SEREAL</h4>
                    <p>Rp 60.000</p>
                </div>
            </div>
            <div class="row">
                <img src="gambar/produk7.jpeg" alt="">
                <div class="product-text">
                    <h5>Terlaris</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>F-Protein CRUNCH</h4>
                    <p>Rp 8.000</p>
                </div>
            </div>

    </section>

    <!--Client-Review-section-->

    <section class="client-reviews">
        <div class="reviews">
            <h3>Owner</h3>
            <img src="gambar/ceo.jpeg" alt="">
            <p>Hai, saya adalah owner dari F-Protein</p>

            <h2>Fahmi Syarief</h2>
            <p>CEO/Owner Of F-Protein</p>
        </div>
    </section>

    <!--update-news-section-->
    <section class="Update-news">
        <div class="up-center-text">
            <h2>3 Produk Terlaris Dari F-Protein</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="gambar/produk4.jpeg" alt="">
                <h5>15 Juni 2024</h5>
                <h4>F-Protein COKE</h4>
            </div>

            <div class="cart">
                <img src="gambar/produk2.jpeg" alt="">
                <h5>15 Juni 2024</h5>
                <h4>F-Protein PILLS</h4>
            </div>

            <div class="cart">
                <img src="gambar/produk5.jpeg" alt="">
                <h5>15 Juni 2024</h5>
                <h4>F-Protein JUICE</h4>
            </div>
        </div>
    </section>

    <!--- contact-section -->
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="gambar/logo-removebg-preview.png" alt="">

                <p>Jln. Bungkarno, Mataram<br></p>
                <p>+62 812-4625-1137</p>
                <p>Fahmi Syarief</p>

                <div class="social-icon">
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-shopify' ></i></a>
                </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Contact Us</p>
                <p>About page</p>
                <p>Size Guide</p>
                <p>Shopping & Resturns</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Produk</h4>
                <p>Suplemen</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Subscribe</h4>
                <p>Tetap pantau terus sosmed F-Protein untuk mendapatkan Informasi produk terbaru</p>
            </div>
        </div>
    </section>

    <div class="end-text">
        <p>Copyright @2024. All Rights Reserved.Designed By Fahmi Syarief.</p>
    </div>

    <script src="java.js"></script>

</body>

</html>